{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["after 10pm and before 5am every weekday", "every weekend"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch updates for devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Group ESLint and related packages",
      "matchPackagePatterns": ["eslint", "@typescript-eslint"],
      "groupName": "ESLint packages"
    },
    {
      "description": "Group Jest and testing packages",
      "matchPackagePatterns": ["jest", "@types/jest", "ts-jest"],
      "groupName": "Jest packages"
    },
    {
      "description": "TypeScript packages require careful testing",
      "matchPackageNames": ["typescript"],
      "automerge": false,
      "labels": ["typescript", "requires-testing"]
    },
    {
      "description": "Require approval for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "firebase-admin is a peer dependency - handle with care",
      "matchPackageNames": ["firebase-admin"],
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "bump",
      "automerge": false,
      "labels": ["peer-dependency", "breaking-change"]
    },
    {
      "description": "typia is a peer dependency - handle with care",
      "matchPackageNames": ["typia"],
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "bump",
      "automerge": false,
      "labels": ["peer-dependency", "breaking-change"]
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 5am on Monday"]
  }
}
